# wildflyjavaee5starterpack

./: pom.xml
src/main/java/: SampleServlet.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/app/: index.jsp
